*{
    font-family: Fira Code, sans-serif;
}

header{
    box-shadow: 0px 10px 20px rgba(0,0,0,0.5);
}

header .logo{
    max-width: 50px;
    padding: 0px;
    margin: 0px 15px 0px 0px;
    display: flex;
    vertical-align: middle;
    filter: greyscale(1);
    box-shadow: 0px 1px 1px rgba(0,0,0,0.1);

}

header .navbar-brand{
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
    drop-shadow: 0px 20px 40px rgba(0,0,0,1);
    margin: 0px 0px 0px 0px;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .card{
    margin-bottom: 25px;
  }

  .main{
    background: url('../images/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    height: 85.1vh;
    width: 100%;
    padding: 0;
  }

  .container .titulo{
    text-shadow: 0px 10px 20px rgba(0,0,0,0.5);
    font-size: 1em;
    color: white;
    margin-top: 25px;
    margin-bottom: 10px;
    /* margin-left: -10%; */
  }
  .container .subtitulo{
    text-shadow: 0px 10px 20px rgba(0,0,0,0.5);
    font-size: 6vh;
    color: white;
    margin-top: 25px;
    margin-bottom: 10px;
    /* margin-left: -50px; */
  }

  .container .p{
    text-shadow: 0px 10px 20px rgba(0,0,0,0.5);
    font-size: 1em;
    color: white;
    margin-top: 40px;
    margin-bottom: 10px;
    /* margin-left: -70px; */
    max-width: 600px;
  }

  footer {
    margin-top: auto;
  }